_format_version: "1.1"

plugins:
- name: jwt
  # global plugin: applies to all request
  config:
    #_comment: "MUST add exp (expiration) and nbf, not enabled by default"
    claims_to_verify: [exp,nbf]
- name: request-termination
  route: reject
  config:
    status_code: 400
    message: "Invalid"


consumers:
  - username: default2  # name is irrelevant but required
    jwt_secrets:
    - key: AUTH_TOKEN_ISSUER
      algorithm: "RS256"
      rsa_public_key: "-----BEGIN PUBLIC KEY-----\nREALM_RSA_PUBLIC_KEY\n-----END PUBLIC KEY-----"

routes:
- name: reject
  # rejects any undefined route with 'request-termination' plugin
  paths:
  - /

services:
- name: compute
  url: KONG_COMPUTE_URL
  routes:
  - name: compute
    methods: [DELETE,GET,POST]
    paths:
    - /compute/
- name: status
  url: KONG_STATUS_URL
  routes:
  - name: status
    methods: [GET]
    paths:
    - /status/
- name: storage
  url: KONG_STORAGE_URL
  routes:
  - name: storage
    methods: [GET,POST,PUT]
    paths:
    - /storage/
- name: tasks
  url: KONG_TASKS_URL
  routes:
  - name: tasks
    methods: [GET]
    paths:
    - /tasks/
- name: utilities
  url: KONG_UTILITIES_URL
  routes:
  - name: utilities
    methods: [DELETE,GET,POST,PUT]
    paths:
    - /utilities/


