# Environment vars common for all microservices
# Important: all lists use semicolon to separate items, and must be quoted to escape ';'
# name of header key used to get authentication:
# Authorization:  JWT token as generated by Keycloak: {"Authorization:", "Bearer fjfk..."}
AUTH_HEADER_NAME=Authorization
# If AUTH_HEADER_NAME = Authorization, it can also check REALM_RSA_PUBLIC_KEY: RSA key from KeyCloak Realm which signs token.
# REALM_RSA_PUBLIC_KEY="MII....QAB"
# use 1 line without headers "-----BEGIN PUBLIC KEY-----", "-----END PUBLIC KEY-----"
REALM_RSA_PUBLIC_KEY=''
AUTH_TOKEN_ISSUER=''
# specify Audience established by Keycloak, leave empty to skip verification
AUTH_TOKEN_AUD=''
# list authorized users, will be checked by cscs_api_common.py: get_username
AUTH_ALLOWED_USERS=''
# Keycloak scope for clients:
AUTH_REQUIRED_SCOPE=''
REALM_RSA_TYPE=RS256
# scopes filtered for this Firecrest, eg  firecrest.cscs.ch
FIRECREST_SERVICE=''
#-------
# microservices IPs, also defined on each 'env_make' inside containers
CERTIFICATOR_IP=127.0.0.1
COMPUTE_IP=127.0.0.1
PERSISTENCE_IP=127.0.0.1     #TaskPersistence (redis)
TASKS_IP=127.0.0.1
STATUS_IP=127.0.0.1
STORAGE_IP=127.0.0.1
UTILITIES_IP=127.0.0.1
#----- ports:
CERTIFICATOR_PORT=
COMPUTE_PORT=
TASKS_PORT=
STATUS_PORT=
STORAGE_PORT=
UTILITIES_PORT=
#-------
# microservices urls: used by Kong and between microservices. Must replace $SERVICE_PORT with the port number
CERTIFICATOR_URL=http://127.0.0.1:$CERTIFICATOR_PORT
TASKS_URL=http://127.0.0.1:$TASKS_PORT
COMPUTE_URL=http://127.0.0.1:$COMPUTE_PORT
STORAGE_URL=http://127.0.0.1:$STORAGE_PORT
UTILITIES_URL=http://127.0.0.1:$UTILITIES_PORT
STATUS_URL=http://127.0.0.1:$STATUS_PORT
# kong_url: used by microservices when return URL to clients
KONG_URL=
#-------
# list of systems 
#public name for systems, where users except to submit jobs and get files (list with ';')
SYSTEMS_PUBLIC='system01;system02'
#internal machines that microservices connect to (in correlation with SYSTEMS_PUBLIC)
SYSTEMS_INTERNAL_COMPUTE='ipSystem01;ipSystem02'
SYSTEMS_INTERNAL_STORAGE='ipSystem01;ipSystem02'
SYSTEMS_INTERNAL_UTILITIES='ipSystem01;ipSystem02'
#-------
# COMPUTE options
JOB_BASE_DIR=$HOME
#-------
# Storage:
# public systems to send a job for internal transfer (xfer), must be defined in SYSTEMS_PUBLIC
STORAGE_JOBS_MACHINE=
# expiration time (in secs) for expiration of URL and files
STORAGE_TEMPURL_EXP_TIME=2592000
# staging area max size file supported (in Bytes)
STORAGE_MAX_FILE_SIZE=5368709120
# Storage technology used for staging area (swift or s3)
OBJECT_STORAGE=swift
#-------
# STATUS: microservices & systems to pool:
STATUS_SERVICES='certificator;utilities;compute;tasks;storage'
STATUS_SYSTEMS='system01;system02'
#-------
# UTILITIES: max size of file for download/upload from filesystem in MB
UTILITIES_MAX_FILE_SIZE=5
# TIMEOUT in seconds for synchronous tasks
UTILITIES_TIMEOUT=5
#------
# KONG internal URLs for services
KONG_COMPUTE_URL=
KONG_STATUS_URL=
KONG_STORAGE_URL=
KONG_TASKS_URL=
KONG_UTILITIES_URL=
