#
#  Copyright (c) 2019-2021, ETH Zurich. All rights reserved.
#
#  Please, refer to the LICENSE file in the root directory.
#  SPDX-License-Identifier: BSD-3-Clause
#

# slurm.conf
#
# See the slurm.conf man page for more information.
#
SlurmctldHost=localhost(127.0.0.1)
ClusterName=cluster
#ControlMachine=cluster
#ControlAddr=
#
SlurmUser=slurm
#SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
AuthType=auth/munge
#JobCredentialPrivateKey=
#JobCredentialPublicCertificate=
StateSaveLocation=/var/lib/slurmd
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmd/slurmctld.pid
SlurmdPidFile=/var/run/slurmd/slurmd.pid
ProctrackType=proctrack/linuxproc
#PluginDir=
#FirstJobId=
ReturnToService=0
#MaxJobCount=
#PlugStackConfig=
#PropagatePrioProcess=
#PropagateResourceLimits=
#PropagateResourceLimitsExcept=
#Prolog=
#Epilog=
#SrunProlog=
#SrunEpilog=
#TaskProlog=
#TaskEpilog=
#TaskPlugin=
#TrackWCKey=no
#TreeWidth=50
#TmpFS=
#UsePAM=
#
MailProg=/bin/echo
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_CPU_Memory

SlurmdParameters=config_overrides
# from >= 19.05: replaces FastSchedule=2  #
#     Consider the configuration of each node to be  that  speci‐
#     fied in the slurm.conf configuration file and any node with
#     less than the configured resources will not be  set  DRAIN.
#     This option is generally only useful for testing purposes.

# LOGGING
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/none
#JobCompType=jobcomp/filetxt
#JobCompLoc=/var/log/slurm/jobcomp.log
#
# ACCOUNTING
JobAcctGatherType=jobacct_gather/none
#
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoragePort=6819
AccountingStorageHost=127.0.0.1
#AccountingStorageType=accounting_storage/filetxt
#AccountingStorageLoc=/var/log/slurm/accounting

# COMPUTE NODES
NodeName=localhost RealMemory=1000 State=UNKNOWN CPUs=2 Feature=f7t
#
# PARTITIONS
PartitionName=part01 Default=yes Nodes=localhost Shared=YES MaxNodes=1 MaxTime=5-00:00:00 DefaultTime=5-00:00:00 State=UP
PartitionName=part02 Default=no Nodes=localhost Shared=YES MaxNodes=1 MaxTime=2-00:00:00 DefaultTime=2-00:00:00 State=UP
PartitionName=xfer   Default=no Nodes=localhost Shared=YES MaxNodes=1 MaxTime=2-00:00:00 DefaultTime=2-00:00:00 State=UP

