[supervisord]
nodaemon=true
user=root



[program:mariadb]
command=/usr/bin/mysqld_safe
#command=/start_db.sh
priority=1

[program:slurmdbd]
command=/start_slurmdbd.sh
priority=3

[program:munge]
command=/usr/sbin/munged -F
user=munge
priority=5

[program:sshd]
command=/usr/sbin/sshd -D -e
stdout_logfile=/var/log/sshd_out.log
redirect_stderr=true
priority=6

[program:slurmctld]
#should  run after slurmdbd started
command=/start_slurmctld.sh
priority=10
startsecs=5

[program:slurmd]
command=/usr/sbin/slurmd -D
priority=16

