# OBJECT STORAGE DATA
# for SWIFT
F7T_SWIFT_URL=
F7T_SWIFT_API_VERSION=
F7T_SWIFT_ACCOUNT=
F7T_SWIFT_USER=
F7T_SWIFT_PASS=
# secret key used for signing temporary URLs
F7T_SECRET_KEY=

# for S3
F7T_S3_URL=http://minio_test_build:9000
F7T_S3_ACCESS_KEY=storage_access_key
F7T_S3_SECRET_KEY=storage_secret_key

# keystone data (only for SWIFT OS)
F7T_OS_AUTH_URL=
F7T_OS_IDENTITY_PROVIDER=
F7T_OS_IDENTITY_PROVIDER_URL=
F7T_OS_PROTOCOL=
F7T_OS_INTERFACE=
# OpenStack ProjectID
F7T_OS_PROJECT_ID=

# xfer partition (scheduler partition where internal data movement is done)
F7T_XFER_PARTITION=xfer

# external transfers machine (PUBLIC: name, INTERNAL=url or IP internal)
F7T_EXT_TRANSFER_MACHINE_PUBLIC='system01'
F7T_EXT_TRANSFER_MACHINE_INTERNAL=cluster

# Storage polling interval for uploads in seconds
F7T_STORAGE_POLLING_INTERVAL=60
# Cipher key to encrypt/decrypt certificates
F7T_CERT_CIPHER_KEY='Df6UZuoPoJ2u5yRwxNfFQ46Nwy8eW1OGTcuhlqn4ONo='
