# Environment vars common for all microservices
# Important: all lists use semicolon to separate items, and must be quoted to escape ';'
# name of header key used to get authentication:
# possible values: "Authorization" ("X-Userinfo" was disabled)
# Authorization:  JWT token as generated by Keycloak: {"Authorization:", "Bearer fjfk..."}
# F7T_AUTH_HEADER_NAME=Authorization
# If F7T_AUTH_HEADER_NAME = Authorization, it can also check REALM_RSA_PUBLIC_KEY: RSA key from KeyCloak Realm which signs token.
# F7T_REALM_RSA_PUBLIC_KEY="MII....QAB"
# use 1 line without headers ("-----BEGIN PUBLIC KEY-----", "-----END PUBLIC KEY-----")
F7T_REALM_RSA_PUBLIC_KEY=''
F7T_AUTH_TOKEN_ISSUER=''
# specify Audience established by Keycloak, leave empty to skip verification
F7T_AUTH_TOKEN_AUD=''
# list authorized users, will be checked by cscs_api_common.py: get_username
F7T_AUTH_ALLOWED_USERS=''
# Keycloak scope for clients:
F7T_AUTH_REQUIRED_SCOPE=''
F7T_REALM_RSA_TYPE=RS256
# scopes filtered for this Firecrest
F7T_FIRECREST_SERVICE='firecrest.some.place'
# AUTHENTICATION ROLE for FirecREST Service Accounts
F7T_AUTH_ROLE=''
#-------
# microservices IPs
F7T_CERTIFICATOR_IP=
F7T_COMPUTE_IP=
#TaskPersistence (redis)
F7T_PERSISTENCE_IP=
F7T_STATUS_IP=
F7T_STORAGE_IP=
F7T_TASKS_IP=
F7T_UTILITIES_IP=
#----- ports:
F7T_CERTIFICATOR_PORT=
F7T_COMPUTE_PORT=
F7T_TASKS_PORT=
F7T_STATUS_PORT=
F7T_STORAGE_PORT=
F7T_UTILITIES_PORT=
#-------
# microservices urls: used by Kong and between microservices
F7T_CERTIFICATOR_URL=
F7T_COMPUTE_URL=
F7T_STATUS_URL=
F7T_STORAGE_URL=
F7T_TASKS_URL=
F7T_UTILITIES_URL=
# use SSL between microservices
F7T_USE_SSL=False
#F7T_SSL_CRT=
#F7T_SSL_KEY=
# kong_url: used by microservices when return URL to clients
F7T_KONG_URL=
#-------
# list of systems
#public name for systems, where users except to submit jobs and get files (list with ';')
F7T_SYSTEMS_PUBLIC='cluster;cluster'
# filesystems mounted in each system
# ; separated for system (position related to SYSTEMS_PUBLIC) and for each filesystem mounted inside each system, separated with ","
# example: let's suppose F7T_SYSTEMS_PUBLIC="cluster1;cluster2", cluster1 has "/home" and "/scratch", and cluster2 has mounted "/home":
# F7T_FILESYSTEMS = "/home,/scratch;/home"
F7T_FILESYSTEMS="/home;/home"
#internal machines that microservices connect to (in correlation with SYSTEMS_PUBLIC)
F7T_SYSTEMS_INTERNAL_COMPUTE='192.168.220.12:22;192.168.220.12:22'
F7T_SYSTEMS_INTERNAL_STORAGE='192.168.220.12:22;192.168.220.12:22'
F7T_SYSTEMS_INTERNAL_UTILITIES='192.168.220.12:22;192.168.220.12:22'
#-------
# COMPUTE options
# Base filesystem where job submission files will be stored.
# ; separated for system
F7T_COMPUTE_BASE_FS="/home;/home"
#-------
# Storage:
# public systems to send a job for internal transfer (xfer), must be defined in SYSTEMS_PUBLIC
F7T_STORAGE_JOBS_MACHINE=cluster
# expiration time (in secs) for expiration of URL and files (604800=7 days)
F7T_STORAGE_TEMPURL_EXP_TIME=604800
# staging area max size file supported (in Bytes)
F7T_STORAGE_MAX_FILE_SIZE=5368709120
# Storage technology used for staging area (swift or s3v2 or s3v4, unset to disable)
F7T_OBJECT_STORAGE='s3v4'
# partition for internal transfer
F7T_XFER_PARTITION=xfer
# machine for external transfers
F7T_EXT_TRANSFER_MACHINE_PUBLIC='cluster'
F7T_EXT_TRANSFER_MACHINE_INTERNAL=''
#-------
# STATUS: microservices & systems to pool:
F7T_STATUS_SERVICES='certificator;utilities;compute;tasks;storage'
F7T_STATUS_SYSTEMS='192.168.220.12:22;192.168.220.12:22'
#-------
# UTILITIES: max size of file for download/upload from filesystem in MB
F7T_UTILITIES_MAX_FILE_SIZE=5
# TIMEOUT in seconds for blocking calls
F7T_UTILITIES_TIMEOUT=5
#-------
# if enabled FirecREST sends a certificate as command, requires a serverside ssh ForceCommand wrapper
#F7T_SSH_CERTIFICATE_WRAPPER=
#------
# KONG internal URLs for services
F7T_KONG_COMPUTE_URL=
F7T_KONG_STATUS_URL=
F7T_KONG_STORAGE_URL=
F7T_KONG_TASKS_URL=
F7T_KONG_UTILITIES_URL=
